<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://media.licdn.com/dms/image/D4D03AQGmlOlloJVnOA/profile-displayphoto-shrink_800_800/0/1673979164577?e=1691020800&v=beta&t=l8pI_Q4znwpXC35kPGeQuvNRQ1Lxm77bpqP3jnlGxbk" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agustin Barrionuevo</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
